{"name":"Creative Web Design Team","short_name":"Creative Web Design Team","start_url":"/","display":"standalone","theme_color":"#7567f8","background_color":"#7567f8","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}